######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 9 23:36:51 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Car.h Clover.h Frogger.h Game.h Truck.h \
    Vehicle.h \
    Enemy.h \
    Dog.h \
    PowerUp.h \
    Heart.h \
    AngryDog.h \
    Fire.h \
    Speed.h \
    Slow.h \
    Lion.h \
    Tiger.h
SOURCES += Car.cpp Clover.cpp Frogger.cpp Game.cpp main.cpp Truck.cpp \
    Vehicle.cpp \
    Enemy.cpp \
    Dog.cpp \
    PowerUp.cpp \
    AngryDog.cpp \
    Heart.cpp \
    Fire.cpp \
    Speed.cpp \
    Slow.cpp \
    Lion.cpp \
    Tiger.cpp

RESOURCES += \
    Car.qrc \
    Truck.qrc \
    Clover.qrc \
    Frogger.qrc \
    Dog_Left.qrc \
    Dog_Right.qrc \
    Heart.qrc \
    AngryDog_Right.qrc \
    AngryDog_Left.qrc \
    Fire.qrc \
    Speed.qrc \
    Slow.qrc \
    Lion.qrc \
    Tiger.qrc
